/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

* {
    red:                         rgba ( 150,  45,  76, 80 % );
    yellow:                      rgba ( 242, 196, 58, 80 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    contrast-color:              @yellow;

    foreground:                  rgba ( 88, 105, 123, 100 % );
    background:                  rgba (   9,   6,  17, 100 % );
    active-background:           rgba ( 255, 255, 255, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    alternate-active-foreground: @active-foreground;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    /*border-color:                rgba ( 150,  45,  76, 100 % );*/
    border-color:                @yellow;
    bordercolor:                 rgba ( 195, 193, 61, 100 % );
    normal-background:           rgba ( 255, 255, 255, 0 % );
    normal-foreground:           @foreground;
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
    selected-active-foreground:  rgba ( 180, 144,  82, 100 % );
    selected-normal-background:  @contrast-color;
    selected-normal-foreground:  rgba ( 34, 28, 28, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    separatorcolor:              none;

    spacing: 2;

    font: "Inconsolata Regular 13";
}
#window {
    background-color: @background;
    border:           2;
    padding:          20;
	width:			30%;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 10px 10px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0 ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px 20px 20px;
	margin: 0px 0px 15px;
	border: 0px 0px 2px;
	border-color: @selected-normal-background;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
	font: "Inconsolata Bold 15";
	margin: -2px 0 0 0;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        " > ";
    margin:     0 0.3em 0em 0em ;
    text-color: @normal-foreground;
	font: "Inconsolata Bold 13";
}
